{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@ui/*": [
        "packages/ui/src/*"
      ],
      "@shared/*": [
        "packages/shared/src/*"
      ]
    }
  },
  "references": [
    {
      "path": "packages/ui"
    },
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "app/admin"
    },
    {
      "path": "app/web"
    },
    {
      "path": "app/server"
    }
  ]
}